<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="30dp"
    android:background="@color/colourBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


<ImageView
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:src="@drawable/helpmenowlogo"/>

    <ProgressBar
        android:layout_marginBottom="200dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>