<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    android:background="@color/colourBlue"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText

                android:id="@+id/Ephone1"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 01" />

            <EditText
android:layout_marginTop="5dp"
                android:id="@+id/Ephone2"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 02" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone3"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 03" />


            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone4"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 04" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone5"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 05" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone6"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 06" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone7"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 07" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone8"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 08" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone9"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 09" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/Ephone10"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttonback"
                android:hint="Enter Number 10" />

            <Button
                android:layout_marginTop="10dp"
                android:onClick="savephone"
                android:textStyle="bold"
                android:background="@drawable/whitebuttonback"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>




    </ScrollView>






</LinearLayout>